<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CloudNative.CloudEvents" Version="2.7.1" />
		<PackageReference Include="CloudNative.CloudEvents.Json" Version="1.1.2" />
		<PackageReference Include="CloudNative.CloudEvents.Mqtt" Version="2.7.1" />
		<PackageReference Include="CloudNative.CloudEvents.SystemTextJson" Version="2.7.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CommandDispatcher.Mqtt.Core\CommandDispatcher.Mqtt.Core.csproj" />
	  <ProjectReference Include="..\CommandDispatcher.Mqtt.Interfaces\CommandDispatcher.Mqtt.Interfaces.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<!-- <Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="call ..\Samples\updateSharedDlls.bat" />
	</Target> -->

</Project>
