# CommandDispatcher

./: .gitignore  LICENSE  README.md
docs/: CommandDispatcher_Design.md
docs/assets/: CommandDispatcher_ClassDiagram.mermaid  CommandDispatcher_MessageFlow.excalidraw  CommandDispatcher_Sequence.mermaid
eng/: CommandDispatcher_deployment.yml  Dockerfile
samples/: README.md  Samples.sln  device_registry_deployment.yml  sampleCreateDeviceMessages.json  updateDeviceRegistryCommandRouterDlls.bat  updateDeviceRegistryCommandRouterDlls.sh  updateSharedDlls.bat  updateSharedDlls.sh
samples/DeviceRegistryCommandRouters/: CreateDeviceMessageRouter.cs  DeviceMessageRouterRegistrar.cs  DeviceRegistryMessageRouter.cs  DeviceRegistryMessageRouters.csproj  DeviceRegistryMessageRouters.sln  GetAllDevicesMessageRouter.cs  GetDeviceMessageRouter.cs
samples/DeviceRegistryHttp/: Device.cs  DeviceRegistryHttp.csproj  Dockerfile
samples/DeviceRegistryHttpCommandRouters/: CreateDeviceCommandRouter.cs  CreateDeviceMessageRouter.cs  DeleteDeviceCommandRouter.cs  DeviceCommandRouterRegistrar.cs  DeviceMessageRouterRegistrar.cs  DeviceRegistryCommandTypes.cs  DeviceRegistryHttpCommandRouters.csproj  DeviceRegistryHttpMessageRouters.csproj  DeviceRegistryMessageRouter.cs  DeviceRegistryMessageTypes.cs  GetAllDevicesCommandRouter.cs  GetAllDevicesMessageRouter.cs  GetDeviceCommandRouter.cs  GetDeviceMessageRouter.cs
samples/DeviceRegistryMqtt/: Device.cs  DeviceDb.cs  DeviceRegistryCommandTypes.cs  DeviceRegistryMqtt.csproj  DeviceRegistryRepository.cs  DeviceRegistryService.cs  DeviceRepository.cs  IDeviceRegistryRepository.cs  IDeviceRegistryService.cs  Program.cs  appsettings.json
samples/DeviceRegistryMqtt/CommandRouters/: CreateDeviceCommandRouter.cs  DeleteDeviceCommandRouter.cs  DeviceRegistryCommandTypes.cs  GetAllDevicesCommandRouter.cs  ICommandRouterExtensions.cs
samples/DeviceRegistryMqtt/Interfaces/: IDeviceRegistryService.cs  IDeviceRepository.cs
samples/DeviceRegistryTestClient/: Device.cs  DeviceRegistryTestClient.csproj  Program.cs  appsettings.json
samples/InMemoryHttpDeviceRegistry/: DeviceRegistry.sln  Program.cs
samples/InMemoryMqttDeviceRegistry/: InMemoryMqttDeviceRegistry.csproj  Program.cs  sampleMessages.json
samples/InMemoryMqttDeviceRegistry/Properties/: launchSettings.json
samples/PluginLibraries/: DeviceRegistryCommandRouters.deps.json  DeviceRegistryMessageRouters.deps.json
src/: .runsettings  CommandDispatcher.sln
src/CommandDispatcher.Mqtt.CloudEvents/: CloudEvenMqtttFormatter.cs  CloudEventEqualityComparer.cs  CloudEventExtensions.cs  CommandDispatcher.Mqtt.CloudEvents.csproj  CorrelationId.cs
src/CommandDispatcher.Mqtt.CloudEvents.Tests/: CloudEventEqualityComparerTests.cs  CloutEventMqttFormatterTests.cs  CommandDispatcher.Mqtt.CloudEvents.Tests.csproj  MessageDispatcher.Mqtt.CloudEvents.Tests.csproj
src/CommandDispatcher.Mqtt.Core/: CommandDispatcher.Mqtt.Core.csproj  CommandDispatcher.cs  Guard.cs  JsonEventFormatter.cs  MessageDispatcher.cs  MqttClientBase.cs  MqttSettings.cs  PubSubClient.cs
src/CommandDispatcher.Mqtt.Core.Tests/: CommandDispatcher.Mqtt.Core.Tests.csproj  CommandDispatcherTests.cs  GuardTests.cs  JsonEventFormatterTests.cs  MessageDispatcher.Mqtt.Core.Tests.csproj  MessageDispatcherTests.cs  PubSubClientTests.cs
src/CommandDispatcher.Mqtt.Dispatcher.ConsoleHost/: CommandDispatcher.Mqtt.Dispatcher.ConsoleHost.csproj  LoopbackCommandRouter.cs  LoopbackMessageRouter.cs  PluginLoadContext.cs  Program.cs  appsettings.json
src/CommandDispatcher.Mqtt.Dispatcher.ConsoleHost/Properties/: launchSettings.json
src/CommandDispatcher.Mqtt.Interfaces/: CommandDispatcher.Mqtt.Interfaces.csproj  ICommandRouter.cs  IMqttCommandFormatter.cs  IPubSubClient.cs  IRegisterCommandRouters.cs
src/CommandDispatcher.TestHelpers/: CloudEventGenerator.cs  CommandDispatcher.TestHelpers.csproj  SamplePoint.cs
src/CommandDispatcher.Utilities/: CommandDispatcher.Utilities.csproj  DockerHelper.cs
src/CommandDispatcher.Utilities.Tests/: CommandDispatcher.Utilities.Tests.csproj  DockerHelperTests.cs
tools/mqtt/: README.md
