<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>	
        <EnableDynamicLoading>true</EnableDynamicLoading>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
	    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

	<ItemGroup>
	  <Reference Include="CloudNative.CloudEvents">
	    <HintPath>..\SharedLibraries\CloudNative.CloudEvents.dll</HintPath>
	  </Reference>
	  <Reference Include="CommandDispatcher.Mqtt.CloudEvents">
	    <HintPath>..\SharedLibraries\CommandDispatcher.Mqtt.CloudEvents.dll</HintPath>
	  </Reference>
	  <Reference Include="CommandDispatcher.Mqtt.Core">
	    <HintPath>..\SharedLibraries\CommandDispatcher.Mqtt.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="CommandDispatcher.Mqtt.Interfaces">
	    <HintPath>..\SharedLibraries\CommandDispatcher.Mqtt.Interfaces.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<!-- <Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="call ..\updateDeviceRegistryCommandRouterDlls.bat" />
	</Target> -->

</Project>
