<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CloudNative.CloudEvents" Version="2.7.1" />
		<PackageReference Include="CloudNative.CloudEvents.SystemTextJson" Version="2.7.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="MQTTnet" Version="4.3.3.952" />
		<PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.3.3.952" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CommandDispatcher.Mqtt.CloudEvents\CommandDispatcher.Mqtt.CloudEvents.csproj" />
	  <ProjectReference Include="..\CommandDispatcher.Mqtt.Interfaces\CommandDispatcher.Mqtt.Interfaces.csproj" />
	</ItemGroup>

</Project>
