<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CloudNative.CloudEvents" Version="2.7.1" />
		<PackageReference Include="CloudNative.CloudEvents.SystemTextJson" Version="2.7.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="Moq" Version="4.20.70" />
		<PackageReference Include="xunit" Version="2.6.6" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CommandDispatcher.Mqtt.Core\CommandDispatcher.Mqtt.Core.csproj" />
	  <ProjectReference Include="..\CommandDispatcher.TestHelpers\CommandDispatcher.TestHelpers.csproj" />
	  <ProjectReference Include="..\CommandDispatcher.Utilities\CommandDispatcher.Utilities.csproj" />
	</ItemGroup>

</Project>
